//| mvnDeps:
//| - com.lihaoyi::mill-contrib-jmh:$MILL_VERSION

package build

import mill._
import scalalib._
import scalajslib._
import scalajslib.api._
import scalanativelib._
import scalafmt.ScalafmtModule
import publish._
import contrib.jmh.JmhModule

val scalaVersions = Seq("2.13.16", "3.3.7")

/** Shared compiler options and formatting for all modules. */
trait ZlibModule extends ScalaModule with ScalafmtModule with PublishModule {
  def publishVersion = "1.1.5"

  def pomSettings = PomSettings(
    description = "Pure Scala port of jzlib — zlib compression for JVM, JS, Native, and WASM",
    organization = "com.github.scala-zlib",
    url = "https://github.com/He-Pin/scala-zlib",
    licenses = Seq(License.`BSD-3-Clause`),
    versionControl = VersionControl.github("He-Pin", "scala-zlib"),
    developers = Seq(
      Developer("He-Pin", "He-Pin", "https://github.com/He-Pin")
    )
  )

  def scalacOptions = Task {
    super.scalacOptions() ++ Seq(
      "-deprecation",
      "-encoding",
      "UTF-8",
      "-feature",
      "-unchecked",
    ) ++ (if (scalaVersion().startsWith("2."))
      Seq("-Xlint", "-Ywarn-dead-code", "-Ywarn-numeric-widen")
    else
      Seq("-Wunused:all", "-source:3.0-migration"))
  }
}

/** Cross-platform zlib module — algorithms and stream wrappers for JVM, JS, Native, and WASM. */
trait CoreModule extends ZlibModule {
  def artifactName = "scala-zlib-core"

  trait CoreTests extends ScalaTests with TestModule.Munit {
    def mvnDeps = Seq(mvn"org.scalameta::munit::1.0.3")
  }
}

/** JVM-only interop tests — verifies compatibility with java.util.zip. */
trait JvmStreamsModule extends ScalaModule with ScalafmtModule {
  trait JvmTests extends ScalaTests with TestModule.Munit {
    def mvnDeps = Seq(mvn"org.scalameta::munit::1.0.3")
  }
}

// ─── JVM ────────────────────────────────────────────────────────────────────

object core extends Cross[CoreJvmModule](scalaVersions)
trait CoreJvmModule extends CrossScalaModule with CoreModule {
  object test extends CoreTests
}

object jvm extends Cross[JvmStreamsJvmModule](scalaVersions)
trait JvmStreamsJvmModule extends CrossScalaModule with JvmStreamsModule {
  def moduleDeps = Seq(core(crossScalaVersion))
  object test extends JvmTests {
    def moduleDeps = super.moduleDeps ++ Seq(core(crossScalaVersion))
  }
}

// ─── JMH Benchmarks ─────────────────────────────────────────────────────────

object bench extends ScalaModule with JmhModule with ScalafmtModule {
  private val benchScalaVersion = scalaVersions.head
  def scalaVersion = benchScalaVersion
  def jmhCoreVersion = "1.37"
  def moduleDeps = Seq(core(benchScalaVersion))
}

// ─── Example ────────────────────────────────────────────────────────────────

object example extends ScalaModule {
  def scalaVersion = scalaVersions.head
  def moduleDeps = Seq(core(scalaVersions.head), jvm(scalaVersions.head))
}

// ─── CLI Tools ──────────────────────────────────────────────────────────────

object gzip extends ScalaModule with ZlibModule {
  def scalaVersion = scalaVersions.head
  def moduleDeps = Seq(core(scalaVersions.head))
  def mainClass = Some("com.jcraft.jzlib.cli.GzipMain")
}

object gzipNative extends Cross[GzipNativeModule](scalaVersions)
trait GzipNativeModule extends CrossScalaModule with ZlibModule with ScalaNativeModule {
  def scalaNativeVersion = "0.5.10"
  def moduleDeps = Seq(coreNative(crossScalaVersion))
  def mainClass = Some("com.jcraft.jzlib.cli.GzipMain")
}

object gunzip extends ScalaModule with ZlibModule {
  def scalaVersion = scalaVersions.head
  def moduleDeps = Seq(core(scalaVersions.head))
  def mainClass = Some("com.jcraft.jzlib.cli.GunzipMain")
}

object gunzipNative extends Cross[GunzipNativeModule](scalaVersions)
trait GunzipNativeModule extends CrossScalaModule with ZlibModule with ScalaNativeModule {
  def scalaNativeVersion = "0.5.10"
  def moduleDeps = Seq(coreNative(crossScalaVersion))
  def mainClass = Some("com.jcraft.jzlib.cli.GunzipMain")
}

object pigz extends ScalaModule with ZlibModule {
  def scalaVersion = scalaVersions.head
  def moduleDeps = Seq(core(scalaVersions.head))
  def mainClass = Some("com.jcraft.jzlib.cli.PigzMain")
}

object pigzNative extends Cross[PigzNativeModule](scalaVersions)
trait PigzNativeModule extends CrossScalaModule with ZlibModule with ScalaNativeModule {
  def scalaNativeVersion = "0.5.10"
  def moduleDeps = Seq(coreNative(crossScalaVersion))
  def mainClass = Some("com.jcraft.jzlib.cli.PigzMain")
}

// ─── Scala.js ───────────────────────────────────────────────────────────────

object coreJS extends Cross[CoreJsModule](scalaVersions)
trait CoreJsModule extends CrossScalaModule with CoreModule with ScalaJSModule {
  def scalaJSVersion = "1.20.0"
  object test extends ScalaJSTests with TestModule.Munit {
    def mvnDeps = Seq(mvn"org.scalameta::munit::1.0.3")
  }
}

// ─── Scala.js WASM ──────────────────────────────────────────────────────────

object coreWASM extends Cross[CoreWasmModule](scalaVersions)
trait CoreWasmModule extends CrossScalaModule with CoreModule with ScalaJSModule {
  def scalaJSVersion = "1.20.0"
  override def moduleKind = ModuleKind.ESModule
  override def moduleSplitStyle = ModuleSplitStyle.FewestModules
  override def scalaJSExperimentalUseWebAssembly = true
  object test extends ScalaJSTests with TestModule.Munit {
    def mvnDeps = Seq(mvn"org.scalameta::munit::1.0.3")
  }
}

// ─── Scala Native ───────────────────────────────────────────────────────────

object coreNative extends Cross[CoreNativeModule](scalaVersions)
trait CoreNativeModule extends CrossScalaModule with CoreModule with ScalaNativeModule {
  def scalaNativeVersion = "0.5.10"
  object test extends ScalaNativeTests with TestModule.Munit {
    def mvnDeps = Seq(mvn"org.scalameta::munit::1.0.3")
  }
}
